<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9228c6db59a046d880e9579f6f5e3b73" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBase.Usuario" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="DataBase.Grupo" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataBase.Accion" Width="1.5" PointX="7.25" PointY="0.75" />
        <AssociationConnector Association="DataBase.UsuarioGrupo" />
        <AssociationConnector Association="DataBase.GrupoAccion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>